spring.datasource.url=jdbc:postgresql://localhost:5432/24supermarket
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
jwt.secret=neiderurbano
spring.main.allow-circular-references=true
spring.security.user.name=neiderurbano
spring.security.user.password=123456
