.sectionMisProducts{
    padding: 20px 30px;
    width: 900px;  
    min-height: 400px;   
    .divHeaderMisProducts{
        h1{
            font-size: 13.5pt;
        }
        p{
            font-size: 12pt;
        }
    }
    .divMisProducts{
        margin-top: 20px;
        width: 100%;
        .eliminarButton{
            margin-left:20px;
        }
    }
}