.sectionCarrito{
    padding: 20px 30px;   
    min-height: 400px;  
    .divHeaderCarrito{
        h1{
            font-size: 13.5pt;
        }
        p{
            font-size: 12pt;
        }
    }
}